# Documentable DB
# Parameters used by db container
POSTGRES_DB=documentable_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# Documentable GraphQL
# Parameters used by graphql container
DATABASE_URL=postgres://app_postgraphile:1y2t3BNSq498qL@documentable-db:5432/documentable_db
JWT_SECRET=supersecret
