# Documentable DB
# Parameters used by db container
POSTGRES_DB=documentable_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# Documentable GraphQL
# Parameters used by graphql container
DATABASE_URL=postgres://app_user:1x9T4d7G2k@documentable-db:5432/documentable_db
JWT_SECRET=secret
